"""
打印有颜色的字体
print("\033[1;45m洪吉昌真的好帅呀\033[0m")
使用格式为：
\033[显示方式;前景色;背景色m 文字 \033[0m
三者可以全部存在，也可以随意组合存在,但选择结束的时候一定要+m
颜色取值：
- 30-37 ： 字体颜色
- 40-47 ：背景颜色
30                40              白色
31                41              红色
32                42              绿色
33                43              黃色
34                44              蓝色
35                45              紫红色
36                46              青蓝色
37                47              黑色
显示方式：
0                终端默认设置
1                高亮显示
4                使用下划线
5                闪烁         # pycharm控制台不会闪烁
7                反白显示
8                不可见        # pycharm控制台还是看的到
"""
